# Django
SECRET_KEY=django-insecure-yl*)jzhw_fxnc0kxvd7cmssv83a&(zi($22euko7&@-=hgi0ec
DEBUG=True

# Database
DB_NAME=royal_fly
DB_USER=royal_fly
DB_PASSWORD=12345
DB_HOST=localhost
DB_PORT=5432

# WhatsApp
WHATSAPP_SECRET=7b8ae820ecb39f8d173d57b51e1fce4c023e359e
WHATSAPP_ACCOUNT=1761365422812b4ba287f5ee0bc9d43bbf5bbe87fb68fc4daea92d8